{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "stack",
      "request": "launch",
      "mainClass": "stack",
      "projectName": "Labs_17717e84"
    },
    {
      "type": "java",
      "name": "queue",
      "request": "launch",
      "mainClass": "queue",
      "projectName": "Labs_17717e84"
    },
    {
      "type": "java",
      "name": "LLC",
      "request": "launch",
      "mainClass": "LLC",
      "projectName": "Labs_17717e84"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Codes_Basic/Learning/Labs/Semester-3/DAA/Lab-1",
      "program": "d:/Codes_Basic/Learning/Labs/Semester-3/DAA/Lab-1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}